<defs>
    <linearGradient id="d" x1="539.75" x2="126.92" y1="407.03" y2="206.12" gradientTransform="matrix(.93311 0 0 1.0717 -3.5628 .50896)" gradientUnits="userSpaceOnUse">
     <stop stop-color="#663917" offset="0"/>
     <stop stop-color="#a6734c" offset="1"/>
    </linearGradient>
    <linearGradient id="c" x1="591.75" x2="652.45" y1="350.4" y2="430.41" gradientTransform="matrix(.83488 0 0 1.1978 .50896 -2.5448)" gradientUnits="userSpaceOnUse">
     <stop stop-color="#12b018" offset="0"/>
     <stop stop-color="#4d7c1b" offset="1"/>
    </linearGradient>
    <radialGradient id="b" cx="428.93" cy="382.5" r="477.88" gradientTransform="scale(.90362 1.1067)" gradientUnits="userSpaceOnUse">
     <stop stop-color="#604a69" offset="0"/>
     <stop stop-color="#342e74" offset="1"/>
    </radialGradient>
    <radialGradient id="a" cx="399.61" cy="634.63" r="137.11" fx="403.9" fy="632.64" gradientUnits="userSpaceOnUse">
     <stop stop-color="#ff3a3a" offset="0"/>
     <stop stop-color="#a31515" offset="1"/>
    </radialGradient>
   </defs>
   <g transform="translate(-71.978 -90.693)">
    <path d="m166.43 154.04c-32.574 78.38-79.398 357.29-79.398 357.29s-5.0896 30.538-5.0896 49.878-4.0717 25.448 4.0717 41.735 36.645 33.592 47.843 37.663 202.57 67.183 217.84 69.219 95.685 29.52 107.9 26.466 35.627 6.1076 50.896-9.1614c14.251-16.287 30.538-68.201 32.574-82.452 2.0612-14.428 39.699-151.67 43.771-168.98 3.7303-15.854 47.843-200.53 48.861-210.71s7.1255-40.717-5.0896-53.95c-15.269-17.305-86.357-37.142-109.94-44.789-28.243-9.1596-176.1-48.861-185.26-51.914s-70.237-16.287-85.506-17.305-29.52 2.0358-39.699 8.1434-14.251 11.197-23.412 20.359-20.359 28.502-20.359 28.502z" fill="url(#d)" fill-rule="evenodd" stroke="#000" stroke-width="6.25"/>
    <path d="m234.74 226.88c-22.414 57.518-54.633 262.19-54.633 262.19s-3.5021 22.409-3.5021 36.602-2.8017 18.675 2.8017 30.626 25.215 24.65 32.92 27.638 139.38 49.301 149.89 50.795 65.84 21.662 74.245 19.422 24.515 4.4819 35.021-6.7228c9.8059-11.952 21.013-50.048 22.414-60.506 1.4182-10.588 27.316-111.3 30.118-124 2.5668-11.634 32.92-147.16 33.62-154.63s6.2384-26.489-3.5021-39.59c-11.776-14.119-71.443-32.12-75.646-32.867s-121.17-35.855-127.48-38.096-48.329-11.952-58.835-12.699-20.312 1.494-27.316 5.9759-9.8059 8.2168-16.11 14.94-14.008 20.915-14.008 20.915z" fill="url(#b)" fill-rule="evenodd" stroke="#000" stroke-width="3.75"/>
    <path d="m456.3 570.19s-2.6681-41.195-15.178-57.529-21.43-29.677-23.222-29.497-5.4935 5.5777-3.7581 9.5915 25.725 33.434 28.075 41.155 6.1235 23.676 7.0911 27.767 2.2096 18.206 4.3539 18.409 5.0845-1.7672 5.0845-1.7672l-2.447-8.1305z" fill="#8b5a1f" fill-rule="evenodd" stroke="#000" stroke-width=".80409"/>
    <path d="m475.37 550.52s-12.215-35.627-9.1614-54.459 11.197-44.28 22.394-52.423 33.592-20.868 38.172-22.394 20.359-8.1434 19.85-11.706-0.50896 19.341 1.5269 25.957 13.233 27.993 12.215 41.735-5.5986 29.52-12.724 35.118-11.197 12.724-14.76 15.269-32.574 16.287-40.208 17.814-17.305 5.0896-17.305 5.0896z" fill="url(#c)" fill-rule="evenodd" stroke="#000" stroke-width="3.75"/>
    <path d="m488.61 536.78c-11.197-39.19 5.0896-62.094 5.0896-62.094" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"/>
    <path d="m501.4 462.74c2.2713-4.5547 8.0044-7.1557 8.0044-7.1557" fill="none" stroke="#000" stroke-linecap="round" stroke-width="5"/>
    <path d="m450.9 576.96s-12.724-32.065-40.208-37.663-48.352 8.6524-55.477 15.778-32.065 44.789-30.538 64.638-2.0358 50.387 20.359 83.979 26.466 47.843 47.334 61.076 14.76 17.305 27.484 18.323 27.484-8.6524 30.029-12.724 4.5807-1.0179 7.6345 2.5448 5.5986 11.197 17.305 11.197 22.903-12.724 22.903-12.724 4.0717-1.5269 7.1255-0.50897 9.6703 9.1614 17.814 9.1614 24.43-12.215 28.502-17.814 21.376-29.011 25.448-43.262 12.306-47.971 14.251-61.585c2.0358-14.251 6.6165-36.136 2.0358-58.022-4.492-21.462-11.197-42.753-33.592-53.441s-44.789-17.305-65.656-9.6703-26.466 19.341-32.065 31.047-10.688 9.6703-10.688 9.6703z" fill="url(#a)" fill-rule="evenodd" stroke="#000" stroke-width="7.5"/>
    <path d="m201.04 110.78 52.423 88.56" fill="none" stroke="#000" stroke-width="3.75"/>
    <path d="m556.81 270.59 78.38-50.387" fill="none" stroke="#000" stroke-width="3.75"/>
    <path d="m178.14 556.63-90.087 48.861" fill="none" stroke="#000" stroke-width="3.75"/>
    <path d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(20.868 33.592)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(50.387 16.287)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(30.029 -17.814)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(30.029 -17.814)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(400.05 72.273)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(419.9 106.37)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(388.85 124.19)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(364.93 97.721)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(20.868 33.592)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(-58.531 406.66)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(-58.531 406.66)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(-93.14 424.48)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(-76.345 460.61)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path transform="translate(-42.753 444.33)" d="m206.64 145.64a4.8352 4.8352 0 1 1 -4.9e-4 -0.06873l-4.8347 0.06873z"/>
    <path d="m385.47 262.88c28.426-19.57 30.599 5.2299 30.082 12.852s-11.476 26.729-26.708 28.11c-15.247 1.3818-25.704 12.713-25.137 17.554 0.73131 4.0723 43.376 13.991 46.541 15.09 3.9533 0.76923 7.0055-1.6638 5.4012-6.6722-1.4898-4.6512-16.11-6.5135-21.316-7.0439s-16.317-1.7268-14.573-5.7317c0.96283-2.4675 7.0027-2.499 11.551-3.545s16.964-7.8012 19.561-8.744 14.109-15.455 16.211-27.497c1.5071-8.635-6.1145-23.153-9.2922-26.667s-12.247-5.2792-18.894-5.8485c-5.8394-0.50012-11.046 2.1949-16.693 6.406s-9.0704 6.9237-9.8849 11.11 2.2728 8.1654 6.627 5.6338 6.525-5.0055 6.525-5.0055z" fill="#fff" fill-rule="evenodd" stroke="#8f8f8f" stroke-width="1.25"/>
    <path d="m308.02 317.8c4.2782-15.526-5.9291-11.083-8.1918-2.3728s-2.5457 14.508-4.7456 16.384c-2.0149 1.7176-12.597-4.2513-18.694-3.3883s-4.766 6.102-0.30099 7.7513 16.69 2.6232 17.3 4.9838-1.3964 8.2007-3.6086 17.658 7.1616 8.222 8.2513 2.1436 2.1825-15.422 4.5254-17.419c2.1999-1.8752 7.5094 0.23814 15.773 2.385 7.5637 1.965 7.2366-6.1942 0.7594-7.6322s-12.734-1.8402-14.38-3.9805c-1.3696-1.7808 3.3108-16.512 3.3108-16.512z" fill="#fff" fill-rule="evenodd" stroke="#a1a1a1" stroke-width="1.0259"/>
    <path d="m368.57 376.45c-1.7962-0.03953-6.1353-1.2474-10.858 0.96154-2.6995 1.2628-6.2653 0.99366-6.3746-4.3564 0.09421-8.6069 6.6223-8.8052 8.3801-9.2874 2.694-0.73901 11.856 0.75669 13.562 1.2232 1.954 0.53443 13.284 5.4847 14.129 6.2415 1.8063 1.6185 3.4685 6.3916 3.8417 8.2647 0.41972 2.1064 0.44501 7.441 0.06752 9.2391-0.42503 2.0246-3.8582 8.6037-5.0955 9.3095-1.8452 1.0526-4.927 3.7251-7.4152 4.3362-1.8984 0.4662-6.2805 0.03458-7.9667 0.37055-2.3456 0.46737-3.4956 1.7732-0.34967 2.6336 1.8926 0.51762 6.7402 4.2236 8.5476 5.2392 1.5143 0.85093 3.5 5.5499 3.7171 6.6396 0.44616 2.2391-0.14779 8.9116 0.10688 10.19 0.25211 1.2653-2.1248 7.2621-3.5943 9.241-1.414 1.5781-5.1161 5.5864-7.2674 6.971-1.4681 0.94479-7.0664 3.6512-9.0803 3.8808-2.5401 0.28966-12.442-1.4321-14.193-2.3094-1.5793-0.79108-8.4436-4.5603-9.5905-5.588-1.7272-1.5476-5.2003-4.719-3.13-7.5273 5.2784-6.2648 10.161-2.6511 11.659-1.8094 1.4845 0.83416 6.1916 3.8086 8.1835 4.3534 1.7306 0.47331 7.9504 1.5565 9.3981 0.87073 2.3-1.0895 5.0067-4.4258 6.0357-7.7234 0.97786-3.1339 0.03629-6.9142-0.40095-8.0199-0.48048-1.2152-5.352-5.9165-6.6364-7.0674-1.5701-1.4068-4.8925-3.2998-6.8188-3.8266-1.7005-0.46507-6.5986-1.1917-7.5775-6.1043-0.86495-5.3186 3.6362-9.1504 4.1782-9.4596 0.93618-0.53407 7.767 1.0443 9.4419 0.71058 1.4717-0.29324 9.3119-0.65576 10.787-1.4973 2.2067-1.2589 4.5561-4.1917 4.0819-8.1492-0.50797-4.2398-7.9406-7.91-9.7679-7.9501z" fill="#fff" fill-rule="evenodd" stroke="#959595" stroke-width="1.063"/>
    <path d="m262.65 443.87c-26.808-7.6045-21.114 3.1181-9.2879 7.2388s19.448 6.5757 32.486 10.358 44.73 13.306 50.763 15.178 10.95 3.0546 19.441 5.518 17.998 5.2114 24.811 6.9538c7.1004 1.8159 12.389 2.6183 13.779-0.39373 1.6899-3.6623-1.2473-5.7286-5.6954-7.6288s-7.0687-3.7582-14.687-5.6023-17.549-5.7009-23.954-7.193-10.497-2.8012-20.023-5.3209-8.556-2.2382-16.805-4.6312-9.2516-2.5619-15.317-4.3215-4.5127-1.675-10.95-3.0546-11.37-3.4205-12.826-3.8428-11.92-3.3361-11.92-3.3361" fill="#fff" fill-rule="evenodd" stroke="#a4a4a4" stroke-width="1.25"/>
    <path d="m411.78 582.71c-26.175-2.3849-28.511-15.325-30.348-14.865s-33.965 20.232-28.898 40.433 28.121 21.836 28.121 21.836 2.7384-22.68 31.125-47.404z" fill="#ffc3c3" fill-rule="evenodd"/>
   </g>